<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:44:40.045,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:44:40.077,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:45:46.912,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Tersten Yazma.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:45:46.912,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Tersten YazmaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:45:52.458,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:47:15.791,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Cümleyi Tersten Yazma\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:47:17.947,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Cümleyi Tersten Yazma\Tersten YazmaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Tersten YazmaPCH1.h</Transaction>
    <Transaction>2021.07.22 16:47:19.791,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Cümleyi Tersten Yazma\Tersten Yazma.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Tersten Yazma.cbproj</Transaction>
  </Transactions>
</BorlandProject>
